<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MidTerm Website</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<style>
    body{
    background-image: url("Images/color_3.jpg"), url("Images/backgroundimage2.jpg");
    background-repeat: no-repeat, round;
    background-position: center;
    background-attachment: fixed;
    background-size: contain;
    resize: both;
    }
</style>
<header>
<div class="Header">   
<h1><img src="Images/lmwyellow.png" alt="Logo" width="110" height="110">Brendan's Portfolio</h1>
</div>
<nav>
    <ul>
    <li>
        <a href="About ME.html">About</a>
     </li>
    <li>
        <a href="Portfolio.html">Portfolio</a>
    </li>
    <li>
        <a href="Services.html">Services</a> 
    </li>
    <li>
        <a href="Contact.html">Contact</a>
    </li>
    </ul>
    </nav>
</header>
<body>
<section>
    <div class="welcome_text">
        <a href="Portfolio.html">Welcome!</a>
        </div>
</section>
    
</body>
<footer>
    <ul2>
        <li1>
            <a href="About ME.html">About</a>
        </li1>
        <li1>Placeholder1 </li1>
        <li1>Placeholder2</li1>
        <li1>Placeholder3</li1>
    </ul2>
</footer>
</html>